<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="searchBar" destination="b0p-LC-fki" id="RIY-xQ-oPs"/>
                <outlet property="segmentedControl" destination="F22-6M-10h" id="NAV-YS-DVq"/>
                <outlet property="tableView" destination="HBg-x2-R8T" id="A59-tf-bzc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-x2-R8T">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Qvd-4D-Umt"/>
                        <outlet property="delegate" destination="-1" id="Rou-ft-cSY"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" placeholder="App name, artist, song, album, ebook." translatesAutoresizingMaskIntoConstraints="NO" id="b0p-LC-fki">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="IQ0-8K-ulY"/>
                    </connections>
                </searchBar>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-nc-dov">
                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                    <items>
                        <navigationItem id="fcL-AH-DVN">
                            <nil key="title"/>
                            <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="F22-6M-10h">
                                <rect key="frame" x="150" y="7" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Music"/>
                                    <segment title="Software"/>
                                    <segment title="E-book"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="2Nm-e0-muf"/>
                                </connections>
                            </segmentedControl>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b0p-LC-fki" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="2gR-DP-afe"/>
                <constraint firstItem="HBg-x2-R8T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2oU-Vl-Ed8"/>
                <constraint firstItem="Ewz-nc-dov" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="6SI-pz-PFH"/>
                <constraint firstItem="Ewz-nc-dov" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8eV-vC-1nz"/>
                <constraint firstAttribute="bottom" secondItem="HBg-x2-R8T" secondAttribute="bottom" id="A8u-Vt-ccW"/>
                <constraint firstItem="b0p-LC-fki" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DPK-dd-TFc"/>
                <constraint firstItem="HBg-x2-R8T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TPM-jj-aFV"/>
                <constraint firstAttribute="trailing" secondItem="Ewz-nc-dov" secondAttribute="trailing" id="VSl-oa-39D"/>
                <constraint firstAttribute="trailing" secondItem="HBg-x2-R8T" secondAttribute="trailing" id="dR6-9a-MlA"/>
                <constraint firstAttribute="trailing" secondItem="b0p-LC-fki" secondAttribute="trailing" id="j3A-zk-21O"/>
            </constraints>
            <point key="canvasLocation" x="522" y="322"/>
        </view>
    </objects>
</document>
